<!DOCTYPE html>
<html lang = "en">
<!-- Name: Cole Johnson -->
<!-- Program Purpose: This is my PVCC index file. It will have links to all my coursework -->

<head>
    <title> Cole Johnson </title>
</head>
<style>
    a {text-decoration: none;}
    a:link {color:#f9ffd8}
    a:visited {color:#ffffff}
    a:hover {color:#25d2df}
    a:active {color:#af9729}
</style>

<body style = "background-image: url(wp-index.png );font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Helvetica, sans-serif;">

<table border="1" style="width:50%; color:#bed4a0; background-color:rgb(39, 78, 122, 90%); margin:auto;">
    <tr style="background-color:#263447; ">
        <td><a href="index.html"> Home </a></td>
        <td><a href="https://www.pvcc.edu"> PVCC </a></td>
        <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
        <td><a href="contactus.html"> Contact Us </a></td>
    </tr>
    <tr>
    <td colspan ="4">
        
        <ul>


            <iframe src="https://forms.gle/6AssBd7eSHtVhCDc6" height="700" width="650" title="Contact Us">
            
            </iframe>
        </ul>
    </td>
    </tr>
    </table>
</body>
</html>